---
tomcat_version: "9.0.110"
tomcat_install_dir: "/opt/apache-tomcat-{{ tomcat_version }}"
tomcat_tarball_url: "https://downloads.apache.org/tomcat/tomcat-9/v{{ tomcat_version }}/bin/apache-tomcat-{{ tomcat_version }}.tar.gz"

tomcat_manager_user: "admin"
tomcat_manager_password: "changeme"

java_package: "openjdk-21-jdk"

war_source_path: "{{ playbook_dir }}/../javaapp-tomcat/target/artisantek-app.war"
war_dest_path: "{{ tomcat_install_dir }}/webapps/artisantek-app.war"
